server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
		index index.html;
  }
}

# server {
#     listen   443;
#     ssl    on;
#     ssl_certificate    /etc/ssl/tls.crt;
#     ssl_certificate_key    /etc/ssl/tls.key;

#     access_log /var/log/nginx/nginx.vhost.access.log;
#     error_log /var/log/nginx/nginx.vhost.error.log;
#     location / {
#     location ~ ^/ { try_files $uri $uri/ /index.html; }
#     root   /usr/share/nginx/html;
#     index  index.html;
#     }
# }